spring.profiles.active=dev

# DataSource settings :
spring.datasource.url= jdbc:mysql://localhost:3306/ibextube?createDatabaseIfNotExist=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect


################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

##################### MySQL #####################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oauth2?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=root

keystore.password = 205364eyu

server.servlet.context-path=/ibextubeapp/oauth-server
server.port=8081

######################### Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=7070
jwt.certificate.store.file=classpath:/certificate/ibextube.jks
jwt.certificate.store.password=205364eyu
jwt.certificate.key.alias=ibextube
jwt.certificate.key.password=ibextube

